<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Learning</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>Um Texto qualquer</h1>
    <div class="container">
        <p class="text-1">alguma coisa</p>
        <p class="text-2">alguma coisa</p>
        <p class="text-3">alguma coisa</p>
        <p class="text-4">alguma coisa</p>
        <p class="text-5">alguma coisa</p>
    </div>
</body>

</html>